{
  "statusLine": {
    "type": "command",
    "command": "bash /home/yztangent/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": false
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "editorMode": "vim",
  "verbose": true,
  "agentPushNotifEnabled": true
}
